include gruvbox_dark.conf

background_opacity 0.8

font_family        Maple Mono NF
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 13.0

cursor_blink_interval 0

scrollback_lines 4000

enable_audio_bell no

hide_window_decorations yes

shell "fish"

cursor_trail 1
cursor_trail_decay 0.1 0.4
