opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#backend = "glx"

# Fading
fading = true;
# fade-delta = 30;
fade-in-step = 0.09;
fade-out-step = 0.09;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

inactive-opacity = 0.8;
