! X colors.
! Generated by 'wal'
*foreground:        #fafcfd
*background:        #0A1729
*.foreground:       #fafcfd
*.background:       #0A1729
emacs*foreground:   #fafcfd
emacs*background:   #0A1729
URxvt*foreground:   #fafcfd
XTerm*foreground:   #fafcfd
UXTerm*foreground:  #fafcfd
URxvt*background:   {background.alpha}
XTerm*background:   #0A1729
UXTerm*background:  #0A1729
URxvt*cursorColor:  #fafcfd
XTerm*cursorColor:  #fafcfd
UXTerm*cursorColor: #fafcfd
URxvt*borderColor:  {background.alpha}

! Colors 0-15.
*.color0: #0A1729
*color0:  #0A1729
*.color1: {color1}
*color1:  {color1}
*.color2: {color2}
*color2:  {color2}
*.color3: {color3}
*color3:  {color3}
*.color4: {color4}
*color4:  {color4}
*.color5: {color5}
*color5:  {color5}
*.color6: {color6}
*color6:  {color6}
*.color7: #fafcfd
*color7:  #fafcfd
*.color8: {color8}
*color8:  {color8}
*.color9: {color9}
*color9:  {color9}
*.color10: {color10}
*color10:  {color10}
*.color11: {color11}
*color11:  {color11}
*.color12: {color12}
*color12:  {color12}
*.color13: {color13}
*color13:  {color13}
*.color14: {color14}
*color14:  {color14}
*.color15: #fafcfd
*color15:  #fafcfd

! Black color that will not be affected by bold highlighting.
*.color66: #0A1729
*color66:  #0A1729

! Xclock colors.
XClock*foreground: #fafcfd
XClock*background: #0A1729
XClock*majorColor:  rgba:{color15.xrgba}
XClock*minorColor:  rgba:{color15.xrgba}
XClock*hourColor:   rgba:{color15.xrgba}
XClock*minuteColor: rgba:{color15.xrgba}
XClock*secondColor: rgba:{color15.xrgba}

! Set depth to make transparency work.
URxvt*depth: 32
