" Special
let wallpaper  = "{wallpaper}"
let background = "#0A1729"
let foreground = "#fafcfd"
let cursor     = "#fafcfd"

" Colors
let color0  = "#0A1729"
let color1  = "{color1}"
let color2  = "{color2}"
let color3  = "{color3}"
let color4  = "{color4}"
let color5  = "{color5}"
let color6  = "{color6}"
let color7  = "#fafcfd"
let color8  = "{color8}"
let color9  = "{color9}"
let color10 = "{color10}"
let color11 = "{color11}"
let color12 = "{color12}"
let color13 = "{color13}"
let color14 = "{color14}"
let color15 = "#fafcfd"
